{
  "name": "portalsm-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burnout87/portalSM-backend.git"
  },
  "author": "Gabriele Barni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burnout87/portalSM-backend/issues"
  },
  "homepage": "https://github.com/burnout87/portalSM-backend#readme"
}
